[UAV]
uavShapeScale=100
uavShapeType=99
uavShape=-84,846,-178,777,-248,647,-248,577,-997,528,-1032,490,-1029,437,-997,409,-248,448,-248,-448,-997,-528,-1032,-567,-1029,-619,-997,-647,-248,-577,-248,-658,-147,-689,147,-689,248,-658,248,-577,997,-647,1029,-619,1032,-567,997,-528,248,-448,248,448,997,409,1029,437,1032,490,997,528,248,577,248,647,178,777,84,846

flushStdTlm=0
NameStdTlm=0

; battery minimums in units of Volts*100
servoBatteryMinimumValue=900
mainBatteryMinimumValue=900
enableCache=0
TCPIP-SERVER=1
serial=COM11
TCPIP-PORT=7501
linkAlwaysUp=0
logCom=1
gcsBaud=57600
gcsXonXoff=0
gcsOutCtsEnable=0
min_wait_ms=333
max_retries=3
crc_type=1
verifyTxFly=0
verifyTxVrs=0
; _pct value 0.1%=0.001  1%=0.01  50%=0.50  75%=0.75  100%=1.00
comcorrupt_pct=0
; _len values in range 1 to 100
comcorrupt_len=10
batVFailStarts=0
engineFailStarts=0
fatalErrorFailStarts=0
gcsFailEnds=0
gcsFailStarts=0
gps pos E=25.1785400088755
gps pos N=60.2437200200789
gpsDelay=0
gpsFailEnds=0
gpsFailStarts=0
initial altitude=0
initial hdg=90
initial speed=0
initial throttle=0
output=tabs
rcRange=50000
steps=18000
wind hdg=0
wind vel=0
catEnable=0
catAcc=0
catIncline=0
catPitch=0
catLen=0
; simulation speed (millisecond sleep time per loop.  33 ms is realtime)
sim_speed=33
showSimSetDlg=1
CamEnable=0
CamIncSvoFld=1235
CamIncMinValRaw=-32767
CamIncMinAngDeg=-180
CamIncMaxValRaw=32767
CamIncMaxAngDeg=0
CamYawSvoFld=1236
CamYawMinValRaw=-32767
CamYawMinAngDeg=-90
CamYawMaxValRaw=32767
CamYawMaxAngDeg=90
CamViewAngVSvoFld=1246
CamViewAngVMinValRaw=-5000
CamViewAngVMinAngDeg=4
CamViewAngVMaxValRaw=5000
CamViewAngVMaxAngDeg=45
CamViewAngHSvoFld=1246
CamViewAngHMinValRaw=-5000
CamViewAngHMinAngDeg=5
CamViewAngHMaxValRaw=5000
CamViewAngHMaxAngDeg=45
CamRollSvoFld=0
CamRollMinValRaw=0
CamRollMinAngDeg=0
CamRollMaxValRaw=0
CamRollMaxAngDeg=0

StdTlmStackIndex=0
CamAngStackIndex=0
CamPosStackIndex=0
CamPosStackOp=0

CamProjHistSupport =0
BalloonLaunchEnable=0
AIRCRAFT=DRN
AIRCRAFT_SPECIAL=quadRotor_+_plus
allowComDetect=1
StdTlmOn=1
gcsIdentifier=0
uavIdentifier=0
ipHostAddress=localhost
ipHostPort=7601
clientPortType=0
goHereEnable=1
goHerePatternId=15
CamFlightMode=0
CamOrbitMode=0
CamLookHereSupport=0
CamRotOrder=0
CamViewPitchOffsetAngDeg=0
altStep=3
useAlternateLink=0
linkSwitchInProgress=0
initialGroundElevation_ft=0
seaLevelPressure_inHg=29.921
autopilotTemperature_degC=10
winchEnable=0
winchCableReleaseAngle=55
winchCableInitLength=6000
winchHook_xBdy=0
winchHook_yBdy=0
winchHook_zBdy=0
winchDrumRadius=4.9
winchDrumRPM=2
winchDrumPower=4
catImpingesOnProp=0
disableSimCrashOnLanding=0
allowLinkSwitching=0
cacheTCPIPServerData=0
cacheTCPIPServerDataTimeoutMs=250
redundantComGcs=1
airspeedStep=2.159828
altRange100=0
BROADCAST-SERVER=0
CamFixedImageRoll=0
CamViewYawOffsetAngDeg=0
uavLabel=Griff 135
geofence_file=C:\Program Files (x86)\MicroPilot\Horizon3.7\geofence\Ostersundom.ini
mpPluginLibrary=usercode



[VER]
ver_ini=2.1.1.14
ver_simdll_override=0
ver_simdll=
ver_mp_override=0
ver_mp=

[GCS]
uavCount=5
gcsInterval_ms=100
planeImage=
units=1
AirspeedVMAX_kts=100
AirspeedVNE_kts=80
AirspeedVNO_kts=60
AirspeedVFE_kts=60
AirspeedVS1_kts=20
AirspeedVS0_kts=20
wptImage=
jbutton1=_ignore_
jbutton2=_ignore_
jbutton3=_ignore_
jbutton4=_ignore_
jbutton5=_ignore_
jbutton6=_ignore_
jbutton7=_ignore_
jbutton8=_ignore_
jbutton9=_ignore_
map0=.\maps\map0.jpg
mapN0=39:29.000N
mapS0=39:26.000N
mapE0=76:09.000W
mapW0=76:12.000W
map1=
mapE1=
mapN1=
mapS1=
mapW1=
map2=
mapE2=
mapN2=
mapS2=
mapW2=
map3=
mapE3=
mapN3=
mapS3=
mapW3=
map4=
mapE4=
mapN4=
mapS4=
mapW4=
map5=
mapE5=
mapN5=
mapS5=
mapW5=
map6=
mapE6=
mapN6=
mapS6=
mapW6=
map7=
mapE7=
mapN7=
mapS7=
mapW7=
map8=
mapE8=
mapN8=
mapS8=
mapW8=
map9=
mapE9=
mapN9=
mapS9=
mapW9=

payloadB0=orbit-right
payloadPtrn0=p0_
payloadB1=orbit-left
payloadPtrn1=p1_
payloadB2=figure8
payloadPtrn2=p2_
payloadB3=Esc-North
payloadPtrn3=p3_
payloadB4=Esc-South
payloadPtrn4=p4_
payloadB5=Esc-East
payloadPtrn5=p5_

payloadSv0=_0_
payloadSvName0=<undefined>
payloadSv1=_0_
payloadSvName1=<undefined>
payloadSv2=_0_
payloadSvName2=<undefined>
payloadSv3=_0_
payloadSvName3=<undefined>

show_gain_controls=0
show_sensors=0
show_strip_chart=0
show_trace_route=0
map_grid_enabled=-1
map_grid_dx_ft=5280
map_grid_dy_ft=5280
map_grid_color=255
Joy0_Axis0Servo=0
Joy0_Axis1Servo=0
Joy0_Axis2Servo=0
Joy0_Axis3Servo=0
Joy0_Axis4Servo=0
Joy0_Axis5Servo=0
Joy0_Nav0Axis=1
Joy0_Nav1Axis=2
Joy0_Nav2Axis=4
Joy0_Nav3Axis=3
Joy1_Axis0Servo=
Joy1_Axis1Servo=
Joy1_Axis2Servo=
Joy1_Axis3Servo=
Joy1_Axis4Servo=
Joy1_Axis5Servo=
Joy1_Nav0Axis=
Joy1_Nav1Axis=
Joy1_Nav2Axis=
Joy1_Nav3Axis=
Joy0_Axis0Relative=1
Joy0_Axis0RelPct=10
Joy0_Axis1Relative=1
Joy0_Axis1RelPct=10
Joy0_Axis2Relative=1
Joy0_Axis2RelPct=10
Joy0_Axis3Relative=1
Joy0_Axis3RelPct=10
Joy0_Axis4Relative=1
Joy0_Axis4RelPct=10
Joy0_Axis5Relative=1
Joy0_Axis5RelPct=10
Joy1_Axis0Relative=
Joy1_Axis0RelPct=
Joy1_Axis1Relative=
Joy1_Axis1RelPct=
Joy1_Axis2Relative=
Joy1_Axis2RelPct=
Joy1_Axis3Relative=
Joy1_Axis3RelPct=
Joy1_Axis4Relative=
Joy1_Axis4RelPct=
Joy1_Axis5Relative=
Joy1_Axis5RelPct=
connect_timeout_sec=
privilege_flags=
disableTakeoffButton=0
PauseCmdButton1=Pause1
PauseCmdButton2=Pause2
PauseCmdButton3=Pause3
PauseCmdButton4=Pause4
PauseCmdButton5=Pause5
PauseCmdButton6=Pause6
PauseCmdButton7=Pause7
PauseCmdButton8=Pause8
PauseCmdButton9=Pause9
PauseCmdButton10=Pause10
altType=0
GeofenceSourceINI=1

[SENSOR]
SnCount=8
Sn0_enabled=1
Sn0_captions_s=plume origin
Sn0_field_id=1300
Sn0_reversed=0
Sn0_min_val=0
Sn0_max_val=8388607
Sn0_trig0_val=-50
Sn0_trig1_val=50
Sn0_trig0_enabled=0
Sn0_trig1_enabled=0
Sn0_min_col=32768
Sn0_trig0_col=33023
Sn0_trig1_col=128
Sn0_min_override=1
Sn0_max_override=0
Sn0_caption_override=1
Sn1_enabled=1
Sn1_captions_s=plume North
Sn1_field_id=1301
Sn1_reversed=0
Sn1_min_val=0
Sn1_max_val=8388607
Sn1_trig0_val=0
Sn1_trig1_val=200
Sn1_trig0_enabled=0
Sn1_trig1_enabled=0
Sn1_min_col=32768
Sn1_trig0_col=33023
Sn1_trig1_col=128
Sn1_min_override=1
Sn1_max_override=0
Sn1_caption_override=1
Sn2_enabled=1
Sn2_captions_s=sin period10
Sn2_field_id=1302
Sn2_reversed=0
Sn2_min_val=-8388608
Sn2_max_val=8388607
Sn2_trig0_val=100
Sn2_trig1_val=200
Sn2_trig0_enabled=0
Sn2_trig1_enabled=0
Sn2_min_col=32768
Sn2_trig0_col=65535
Sn2_trig1_col=128
Sn2_min_override=0
Sn2_max_override=0
Sn2_caption_override=1
Sn3_enabled=1
Sn3_captions_s=cyl head tmp
Sn3_field_id=1303
Sn3_reversed=0
Sn3_min_val=0
Sn3_max_val=8388607
Sn3_trig0_val=100
Sn3_trig1_val=200
Sn3_trig0_enabled=0
Sn3_trig1_enabled=0
Sn3_min_col=32768
Sn3_trig0_col=65535
Sn3_trig1_col=128
Sn3_min_override=1
Sn3_max_override=0
Sn3_caption_override=1
Sn4_enabled=1
Sn4_captions_s=exhaust temp
Sn4_field_id=1304
Sn4_reversed=0
Sn4_min_val=0
Sn4_max_val=8388607
Sn4_trig0_val=100
Sn4_trig1_val=200
Sn4_trig0_enabled=0
Sn4_trig1_enabled=0
Sn4_min_col=32768
Sn4_trig0_col=65535
Sn4_trig1_col=128
Sn4_min_override=1
Sn4_max_override=0
Sn4_caption_override=1
Sn5_enabled=0
Sn5_captions_s=bad var
Sn5_field_id=0
Sn5_reversed=0
Sn5_min_val=0
Sn5_max_val=300
Sn5_trig0_val=100
Sn5_trig1_val=200
Sn5_trig0_enabled=0
Sn5_trig1_enabled=0
Sn5_min_col=32768
Sn5_trig0_col=65535
Sn5_trig1_col=128
Sn5_min_override=0
Sn5_max_override=0
Sn5_caption_override=0
Sn6_enabled=0
Sn6_captions_s=Sensor Name
Sn6_field_id=0
Sn6_reversed=0
Sn6_min_val=0
Sn6_max_val=300
Sn6_trig0_val=100
Sn6_trig1_val=200
Sn6_trig0_enabled=0
Sn6_trig1_enabled=0
Sn6_min_col=32768
Sn6_trig0_col=65535
Sn6_trig1_col=128
Sn6_min_override=0
Sn6_max_override=0
Sn6_caption_override=0
Sn7_enabled=0
Sn7_captions_s=Sensor Name
Sn7_field_id=0
Sn7_reversed=0
Sn7_min_val=0
Sn7_max_val=300
Sn7_trig0_val=100
Sn7_trig1_val=200
Sn7_trig0_enabled=0
Sn7_trig1_enabled=0
Sn7_min_col=32768
Sn7_trig0_col=65535
Sn7_trig1_col=128
Sn7_min_override=0
Sn7_max_override=0
Sn7_caption_override=0


[video]
camera=4
width=320
height=240
overlay1=1053
overlay2=0
overlay3=1095
overlay4=1096
overlay5=1054
overlay6=1055
overlay7=0
overlay8=1063
overlay9=0
overlay10=0
overlay11=0
overlay12=0
overlay13=0
overlay14=0
overlay15=0
overlay16=0
CamHistMapDraw=0
fps=10
record=0
camDetails=0
drawing=0
mpOverlay=0
compass=y
crosshairEnabled=0
type=-1
mouseEnabled=1
virtualvideounderlay=0
overlayOnTop=0
stream=0
overlayName1=
overlayName2=
overlayName3=
overlayName4=
overlayName5=
overlayName6=
overlayName7=
overlayName8=
overlayName9=
overlayName10=
overlayName11=
overlayName12=
overlayName13=
overlayName14=
overlayName15=
overlayName16=
overlayType1=0
overlayType2=0
overlayType3=0
overlayType4=0
overlayType5=0
overlayType6=0
overlayType7=0
overlayType8=0
overlayType9=0
overlayType10=0
overlayType11=0
overlayType12=0
overlayType13=0
overlayType14=0
overlayType15=0
overlayType16=0
cameraName=RTSP, RTMP, UDP, TCP, MMS, HTTP Stream
previousCamera=0
previousCameraName=
streamType=rtsp
ready=0
fail=0
captureType=1
mcast_stream_ip=234.5.5.5
server_stream_ip=
rtsp_url=rtsp://192.168.0.2:554
streaming_port=1234

[SIMULATOR]
overrideSim=0
overEngineFail_kount=0
overInitHeading_deg=90
overInitGpsLonEW_rad=25.1785400088755
overInitGpsLatNS_rad=60.2437200200789
overSimDuration_kount=18000
overWindVelocity_fps=0
overWindHeading_deg=0
simoutputActive=0
simoutputSerial=
simoutputBaud=9600
simoutputXonXoff=0
simoutputParity=0
simoutputCts=0
simulatorType=2128G2heli
calibrationSimType=2128G2heli
overSimVrsEnable=1
overSimVrsFile=SIM_ONLY_QuadRotor_+_Plus.vrs
overCalibrationSimType=2128G2heli
;settings for fields 932,933 uart1protocol, uart2protocol
simulateUartActive=0
simulateUart1Comport=COM10
simulateUart1Baud=19200
simulateUart1Tx=13
simulateuart1Rx=10
simulateUart1Protocol=3

simulateUart2Comport=COM11
simulateUart2baud=9600
simulateUart2Tx=13
simulateuart2Rx=10
simulateUart1Protocol=1

//Hostname/ip and UDP port to send xplane version 8 UDP packets to
xplaneUdpHost=                                                                                                                        
xplaneUdpPort=                                                                                                                        
replacementSimulator=                                                                                                                          
replacementSimulatorUdpHost=127.0.0.1
replacementSimulatorUdpPort=48000
overSimFlyEnable=0
overSimFlyFile=default.fly
simWaitForReady=0
simRequireLoopbackLink=0
xplaneVersion=                                                                                                                        
overRcRange_ft=50000
overInitialGroundElevation_ft=0
overSeaLevelPressure_inHg=29.921
overAutopilotTemperature_degC=10
overCalibrationVrs=default.vrs


[RangeCheck]
enableNoFlyZoneCheck=1
enableWarningZoneCheck=1
enableAirspaceCheck=1
enableAltRangeCheck=0
maxAltRange_m=2000
altRangeStepSize_m=100
altThreshold_m=20
enableLinkRangeCheck=0
antennaHeight_m=10
maxLinkRange_m=5000
linkRangeStepSize_m=100
lookaheadTime_s=30
minAltAGL_m=5

[BALLOON]
useMetric=0
initialPitch_DEG=70
finalPitch_DEG=90
dropServoNum=7
dropServoValue=2000
springConstant=0.032
springDamp=0.05
rollVel_DEG=0
altTLU1=0
altTLU2=0
altTLU3=0
altTLU4=0
altTLU5=0
altTLU6=0
altTLU7=0
altTLU8=0
velTLU1=0
velTLU2=0
velTLU3=0
velTLU4=0
velTLU5=0
velTLU6=0
velTLU7=0
velTLU8=0
[MP3X]
mp3x=0
mp3xUav1=0
mp3xUav2=0
mp3xUav3=0
radioBBaud=57600
[SimulateGcsPacketUAV]
simulateGcsPacket=0
[UAV-RESTART]
steps=18000
initial hdg=9.000000000e+01
wind vel=0.000000000e+00
wind hdg=0.000000000e+00
gps pos e=2.517854001e+01
gps pos n=6.024372002e+01
rcRange=5.000000000e+04
seaLevelPressure_inHg=2.992100000e+01
autopilotTemperature_degC=1.000000000e+01
initialGroundElevation_ft=0.000000000e+00
mapsFilePath=simulate.ini
vrsPath=C:\Program Files (x86)\MicroPilot\Horizon3.7\vrs\SIM_ONLY_QuadRotor_+_Plus.vrs
